<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Work around https://github.com/dotnet/project-system/issues/4314 -->
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\Content.Server\</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType Condition="'$(FullRelease)' != 'True'">Exe</OutputType>
    <NoWarn>1998</NoWarn>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Nullable>enable</Nullable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Content.Packaging\Content.Packaging.csproj" />
    <ProjectReference Include="..\Content.Server.Database\Content.Server.Database.csproj" />
    <ProjectReference Include="..\Content.Shared.Database\Content.Shared.Database.csproj" />
    <ProjectReference Include="..\RobustToolbox\Lidgren.Network\Lidgren.Network.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.Shared.Maths\Robust.Shared.Maths.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.Shared\Robust.Shared.csproj" />
    <ProjectReference Include="..\RobustToolbox\Robust.Server\Robust.Server.csproj" />
    <ProjectReference Include="..\Content.Shared\Content.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Standing\" />
    <Folder Include="Xenoarchaeology\Equipment\Components\" />
    <Folder Include="Xenoarchaeology\XenoArtifacts\Events\" />
    <Folder Include="Xenoarchaeology\XenoArtifacts\Triggers\Components\" />
    <Folder Include="Xenoarchaeology\XenoArtifacts\Triggers\Systems\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="EntityEffects\Effects\ActivateArtifact.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\RandomArtifactSpriteSystem.cs" />
    <Compile Remove="Xenoarchaeology\Equipment\Components\ActiveArtifactAnalyzerComponent.cs" />
    <Compile Remove="Xenoarchaeology\Equipment\Components\ActiveScannedArtifactComponent.cs" />
    <Compile Remove="Xenoarchaeology\Equipment\Components\ArtifactAnalyzerComponent.cs" />
    <Compile Remove="Xenoarchaeology\Equipment\Components\NodeScannerComponent.cs" />
    <Compile Remove="Xenoarchaeology\Equipment\Components\AnalysisConsoleComponent.cs" />
    <Compile Remove="Xenoarchaeology\Equipment\Components\TraversalDistorterComponent.cs" />
    <Compile Remove="Xenoarchaeology\Equipment\Components\BiasedArtifactComponent.cs" />
    <Compile Remove="Xenoarchaeology\Equipment\Systems\TraversalDistorterSystem.cs" />
    <Compile Remove="Xenoarchaeology\Equipment\Systems\ArtifactAnalyzerSystem.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Effects\Components\ChargeBatteryArtifactComponent.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Effects\Components\EmpArtifactComponent.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Effects\Components\KnockArtifactComponent.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Effects\Components\ShuffleArtifactComponent.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Effects\Components\PhasingArtifactComponent.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Effects\Components\SpawnArtifactComponent.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Effects\Components\GasArtifactComponent.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Effects\Components\PortalArtifactComponent.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Effects\Components\FoamArtifactComponent.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Effects\Components\IgniteArtifactComponent.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Effects\Components\TriggerArtifactComponent.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Effects\Components\ChemicalPuddleArtifactComponent.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Effects\Components\RandomInstrumentArtifactComponent.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Effects\Systems\RandomTeleportArtifactSystem.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Effects\Systems\KnockArtifactSystem.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Effects\Systems\PhasingArtifactSystem.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Effects\Systems\ChargeBatteryArtifactSystem.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Effects\Systems\GasArtifactSystem.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Effects\Systems\ShuffleArtifactSystem.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Effects\Systems\FoamArtifactSystem.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Effects\Systems\TriggerArtifactSystem.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Effects\Systems\TemperatureArtifactSystem.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Effects\Systems\ThrowArtifactSystem.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Effects\Systems\ChemicalPuddleArtifactSystem.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Effects\Systems\IgniteArtifactSystem.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Effects\Systems\EmpArtifactSystem.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Effects\Systems\PolyOthersArtifactSystem.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Effects\Systems\RandomInstrumentArtifactSystem.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Effects\Systems\SpawnArtifactSystem.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Effects\Systems\DamageNearbyArtifactSystem.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Effects\Systems\LightFlickerArtifactSystem.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Triggers\Components\ArtifactInteractionTriggerComponent.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Triggers\Components\ArtifactMagnetTriggerComponent.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Triggers\Components\ArtifactGasTriggerComponent.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Triggers\Components\ArtifactElectricityTriggerComponent.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Triggers\Components\ArtifactTimerTriggerComponent.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Triggers\Components\ArtifactAnchorTriggerComponent.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Triggers\Components\ArtifactDamageTriggerComponent.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Triggers\Components\ArtifactHeatTriggerComponent.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Triggers\Components\ArtifactMusicTriggerComponent.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Triggers\Components\ArtifactPressureTriggerComponent.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Triggers\Components\ArtifactDeathTriggerComponent.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Triggers\Components\ArtifactLandTriggerComponent.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Triggers\Components\ArtifactExamineTriggerComponent.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Triggers\Systems\ArtifactInteractionTriggerSystem.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\ArtifactSystem.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Triggers\Systems\ArtifactElectricityTriggerSystem.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Triggers\Systems\ArtifactMagnetTriggerSystem.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Triggers\Systems\ArtifactGasTriggerSystem.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\ArtifactSystem.Commands.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Triggers\Systems\ArtifactHeatTriggerSystem.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Triggers\Systems\ArtifactTimerTriggerSystem.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Triggers\Systems\ArtifactDeathTriggerSystem.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\ArtifactComponent.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\ArtifactSystem.Nodes.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Triggers\Systems\ArtifactDamageTriggerSystem.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Triggers\Systems\ArtifactMusicTriggerSystem.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Triggers\Systems\ArtifactAnchorTriggerSystem.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Triggers\Systems\ArtifactLandSystem.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Triggers\Systems\ArtifactMicrowaveTriggerSystem.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\Triggers\Systems\ArtifactExamineTriggerSystem.cs" />
    <Compile Remove="Xenoarchaeology\XenoArtifacts\ArtifactSystem.Actions.cs" />
    <Compile Remove="Xenoarchaeology\Equipment\Systems\SuppressArtifactContainerSystem.cs" />
  </ItemGroup>
  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
</Project>
